# AgentPay

./: .dockerignore  .env.example  .gitignore  00_START_HERE.md  AgentPay.sln  FINAL_SUBMISSION_README.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  PROJECT_INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  complete_remaining_code.sh  docker-compose.yml  final_complete_generation.sh  generate_all_agents.sh  generate_all_code.sh  generate_codebase.sh  generate_enterprise_code.sh
src/AgentPay.AI/: AgentPay.AI.csproj
src/AgentPay.AI/Agents/: MemoryAgent.cs  NegotiationAgent.cs  PlanningAgent.cs  ReActAgent.cs  ReflectionAgent.cs  VerificationAgent.cs
src/AgentPay.AI/Memory/: EpisodicMemory.cs  SemanticMemory.cs  VectorMemory.cs
src/AgentPay.AI/Orchestration/: MultiAgentCoordinator.cs
src/AgentPay.AI/Patterns/: ActivePromptingPattern.cs  AnalogicalReasoningPattern.cs  AutomaticPromptEngineerPattern.cs  CausalReasoningPattern.cs  ChainOfThoughtPattern.cs  ConstitutionalAIPattern.cs  ConstraintPromptingPattern.cs  ContextWindowManagementPattern.cs  CounterfactualReasoningPattern.cs  DecompositionPattern.cs  DirectionalStimulusPattern.cs  EmotionalPromptingPattern.cs  EnsemblePattern.cs  FewShotPattern.cs  GeneratedKnowledgePattern.cs  IterativeRefinementPattern.cs  LeastToMostPattern.cs  MetaCognitionPattern.cs  MetaPromptingPattern.cs  MultiAgentDebatePattern.cs  MultiModalPattern.cs  ProgramOfThoughtsPattern.cs  PromptChainingPattern.cs  RAGPattern.cs  ReActPattern.cs  ReflectionPattern.cs  RolePromptingPattern.cs  SelfAskPattern.cs  SelfConsistencyPattern.cs  SocraticQuestioningPattern.cs  StructuredOutputPattern.cs  TreeOfThoughtPattern.cs  ZeroShotPattern.cs
src/AgentPay.AI/Prompts/: PromptTemplates.cs  SystemPrompts.cs  TaskPrompts.cs
src/AgentPay.AI/Services/: LLMService.cs
src/AgentPay.AI/Tools/: AgentMemoryTool.cs  BlockchainQueryTool.cs  CalculatorTool.cs  DatabaseQueryTool.cs  IToolRegistry.cs  JsonTool.cs  LoggingTool.cs  PaymentTool.cs  RandomGeneratorTool.cs  StringManipulationTool.cs  TimeTool.cs  ValidationTool.cs
src/AgentPay.Application/: AgentPay.Application.csproj
src/AgentPay.Application/Commands/: ActivateAgentCommand.cs  CompleteTransactionCommand.cs  CreateAgentCommand.cs  CreateServiceCommand.cs  DeactivateAgentCommand.cs  InitiatePaymentCommand.cs  PerformAgentSelfCheckCommand.cs  RecordAgentThoughtCommand.cs  StartAgentSessionCommand.cs  UpdateAgentBalanceCommand.cs  UpdateServicePriceCommand.cs
src/AgentPay.Application/DTOs/: AgentCapabilitiesDto.cs  AgentDto.cs  AgentMemoryDto.cs  AgentSessionDto.cs  AgentStatisticsDto.cs  BlockchainStatusDto.cs  CoordinationResultDto.cs  CreateAgentRequest.cs  GuardrailsCheckDto.cs  InitiatePaymentRequest.cs  NotificationDto.cs  PaymentSessionDto.cs  ReflectionDto.cs  ServiceDto.cs  ThoughtDto.cs  TransactionReceiptDto.cs
src/AgentPay.Application/Queries/: GetActiveAgentsQuery.cs  GetActiveServicesQuery.cs  GetAgentByIdQuery.cs  GetAgentQuery.cs  GetAgentStatisticsQuery.cs  GetAgentsByRoleQuery.cs  GetPendingTransactionsQuery.cs  GetServiceByIdQuery.cs  GetServicesByCategoryQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsByAgentQuery.cs
src/AgentPay.Application/Services/: AgentService.cs  IAgentCoordinationService.cs  IAgentMemoryService.cs  IBlockchainIntegrationService.cs  IGuardrailsService.cs  INotificationService.cs  IPaymentOrchestrationService.cs  IServiceDiscoveryService.cs  PaymentOrchestrationService.cs
src/AgentPay.Infrastructure/: AgentPay.Infrastructure.csproj
src/AgentPay.Infrastructure/Blockchain/: BlockchainService.cs  IBlockchainService.cs  MNEEContractService.cs  SmartContractService.cs  WalletService.cs
src/AgentPay.MCP/: AgentPay.MCP.csproj  Program.cs
src/AgentPay.MCP/Client/: OllamaMCPClient.cs
src/AgentPay.Web/: AgentPay.Web.csproj  Program.cs  appsettings.json
(+73 files in other folders)
