<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPay.Application\AgentPay.Application.csproj" />
    <ProjectReference Include="..\AgentPay.Infrastructure\AgentPay.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentPay.AI\AgentPay.AI.csproj" />
  </ItemGroup>
</Project>
