<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="OllamaSharp" Version="3.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPay.Domain\AgentPay.Domain.csproj" />
  </ItemGroup>
</Project>
